proto/raft_grpc.proto

syntax = "proto3";

package raftgrpc;

option go_package = "proto;raftgrpc";

import "go.etcd.io/etcd/raft/v3/raftpb/raft.proto";
import "gogoproto/gogo.proto";

service Raft {
  rpc Send(SendReq) returns (SendResp) {}
  rpc Join(NodeInfo) returns (JoinResp) {}
  rpc Leave(NodeInfo) returns (LeaveResp) {}

  rpc Put(Pair) returns (KvResp) {}
  rpc Get(Pair) returns (KvResp) {}
}

message NodeInfo {
  uint64 id    = 1;
  string addr  = 2;
  string error = 3;
}

message SendReq {
  raftpb.Message msg = 1;
}

message SendResp {
  bool success = 1;
  string error = 2;
}

message JoinResp {
  bool success = 1;
  string error = 2;
}

message LeaveResp {
  bool success = 1;
  string error = 2;
}

message Pair {
  string key = 1;
  string value = 2;
}

message KvResp {
  bool success = 1;
  Pair pair = 2;
  string error = 3;
}